<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="183dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24" />

    <!--    <Button-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/add_button"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->

<!--        android:id="@+id/recview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</RelativeLayout>