<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo6"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img1"
            android:layout_marginStart="16dp"
            android:text="@string/demo_name"
            android:textColor="#000"
            android:textSize="20sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productdescription"
            android:text="@string/demo_description"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/img1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#000"

            android:layout_below="@id/productname"
            />
        <!--            android:textStyle="bold"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productprice"
            android:text="@string/demo_price"
            android:layout_toEndOf="@id/img1"
            android:layout_marginStart="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_below="@id/productdescription"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>